{
  "name": "michaelmarek.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Michael Marek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
	"jade": "1.11.0"
  },
  "engines": {
    "node": "0.10.35"
  }
}
